25 21
#############
#...........#    ########
#...s...s...######......#
#.....a.................#
#...........######...a..#
#.....s.....#    #...M..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #g...g.#
  #..@....#      #......#
  #.......#      #..k...#
  #.......#      #....O.#
  #.......#      #...O..#
  #.......#      #.O....#
  #.......#      #......#
  #.......#      #......#
  #########       ######
